; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	olikraus/U8g2@^2.35.9
    SPI@^1.0
    Wire@^1.0
[env:stm32f103c8t6]
platform = ststm32
board= bluepill_f103c8
framework = arduino
lib_deps =
	olikraus/U8g2@^2.35.9
    SPI@^1.0
    Wire@^1.0
; [env:native]
; platform = native
; build_flags = -std=gnu++11